ಅಂಬೋಡೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
1 ಕಪ್ ಕಡಲೆ ಬೇಳೆ
1/2 ಕಪ್ ಸಬ್ಬಸಿಗೆ ಎಲೆಗಳು , ಕತ್ತರಿಸಿದ
1/4 ಕಪ್ ಕೊತ್ತಂಬರಿ (ಧನಿಯಾ) ಎಲೆಗಳು , ಕತ್ತರಿಸಿದ
1 ಈರುಳ್ಳಿ, ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ
6 ರಿಂದ 7 ಹಸಿರು ಮೆಣಸಿನಕಾಯಿಗಳು, ಹೊಂದಾಣಿಕೆ
1 ಇಂಚಿನ ಶುಂಠಿ, ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ
3 ಟೇಬಲ್ಸ್ಪೂನ್ ಅಕ್ಕಿ ಹಿಟ್ಟು
ಉಪ್ಪು, ಅಗತ್ಯವಿರುವಂತೆ
1/2 ಟೀಚಮಚ ಅರಿಶಿನ ಪುಡಿ 
ಚಿಟಿಕೆ ಇಂಗು (ಹಿಂಗ್)
ಎಣ್ಣೆ, ಆಳವಾದ ಹುರಿಯಲು

ತಯಾರಿಸುವ ವಿಧಾನ:
ಕಡಲೆ ಬೇಳೆ ಅನ್ನು ಸುಮಾರು 4 ಗಂಟೆಗಳ ಕಾಲ ಅಥವಾ ರಾತ್ರಿಯಿಡೀ ನೀರಿನಲ್ಲಿ ನೆನೆಸಿಡಿ. ಬೇಳೆಯನ್ನು ಚೆನ್ನಾಗಿ ತೊಳೆಯಿರಿ ಮತ್ತು ನೆನೆಸಿದ ಬೇಳೆಯನ್ನು ನೀರಿಲ್ಲದೆ ಒರಟಾದ ಪೇಸ್ಟ್ ಆಗಿ ರುಬ್ಬಿಕೊಳ್ಳಿ. ಒಂದು ಬಟ್ಟಲಿನಲ್ಲಿ, ರುಬ್ಬಿದ ಬೇಳೆ, ಕತ್ತರಿಸಿದ ಈರುಳ್ಳಿ, ಹಸಿರು ಮೆಣಸಿನಕಾಯಿಗಳು, ಅರಿಶಿನ ಪುಡಿ, ಉಪ್ಪು, ಹಿಂಗ್, ಸಬ್ಬಸಿಗೆ ಎಲೆಗಳು ಮತ್ತು ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪುಗಳನ್ನು ಸೇರಿಸಿ. ಅವುಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ. ಅದನ್ನು ಉಪ್ಪಿನೊಂದಿಗೆ ಸೀಸನ್ ಮಾಡಿ. ಹಿಟ್ಟಿನಿಂದ ಸಣ್ಣ ಚೆಂಡುಗಳನ್ನು ಮಾಡಿ. ಬಾಣಲೆ/ಕಡಾಯಿಯಲ್ಲಿ ಎಣ್ಣೆಯನ್ನು ಹಾಕಿ ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಬಿಸಿ ಮಾಡಿ. ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಚೆಂಡನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ನಿಮ್ಮ ಕೈಯಿಂದ ಸಣ್ಣ ಸುತ್ತಿನ ವಲಯಗಳಲ್ಲಿ ಒತ್ತಿರಿ. ಎಣ್ಣೆ ಬಿಸಿಯಾದ ನಂತರ, ಅದರಲ್ಲಿ ವೃತ್ತಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಎರಡೂ ಬದಿಗಳು ಗೋಲ್ಡನ್ ಬಣ್ಣಕ್ಕೆ ಬರುವವರೆಗೆ ಫ್ರೈ ಮಾಡಿ. ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಅಂಬೋಡೆಯನ್ನು ಹುರಿಯಿರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಉಳಿದ ಚೆಂಡುಗಳಿಗೆ ಅದೇ ರೀತಿ ಪುನರಾವರ್ತಿಸಿ. ನಿಮ್ಮ ಆಯ್ಕೆಯ ಯಾವುದೇ ಚಟ್ನಿಯೊಂದಿಗೆ ಅಂಬೋಡೆಯನ್ನು ಬಿಸಿಯಾಗಿ ಬಡಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಯುಗಾದಿ, ದೀಪಾವಳಿ ಮುಂತಾದ ಹಬ್ಬಗಳು ಮತ್ತು ವೈಧಿಕ 

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು
ಮಸಾಲೆ ವಡೆ, ಕಡಲೆ ಬೇಳೆ ವಡೆ, ಪರಪ್ಪು ವಡೆ, ಚಟ್ಟಂಬಡೆ


ಧನ್ಯವಾದಗಳು


