ಚಕ್ಲಿ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
2 ಕಪ್ ಅಕ್ಕಿ ಹಿಟ್ಟು
1 ಕಪ್ ಮೈದಾ / ಸಾದಾ ಹಿಟ್ಟು
1 ಟೀಸ್ಪೂನ್ ಉಪ್ಪು
2 ಚಮಚ ಬೆಣ್ಣೆ (ಕೊಠಡಿ ತಾಪಮಾನ)
½ ಟೀಸ್ಪೂನ್ ಅರಿಶಿನ
1 ಟೀಸ್ಪೂನ್ ಕೆಂಪು ಮೆಣಸಿನ ಪುಡಿ
2 ಟೀಸ್ಪೂನ್ ಎಳ್ಳು / ಟಿಲ್
ಪಿಂಚ್ ಹಿಂಗ್ / ಇಂಗು
1 ಟೀಸ್ಪೂನ್ ಉಪ್ಪು
ನೀರು (ಕಟ್ಟಲು)
ಎಣ್ಣೆ (ಹುರಿಯಲು)

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲನೆಯದಾಗಿ, ದೊಡ್ಡ ಮಿಶ್ರಣ ಬಟ್ಟಲಿನಲ್ಲಿ 2 ಕಪ್ ಅಕ್ಕಿ ಹಿಟ್ಟು, 1 ಕಪ್ ಮೈದಾ ಮತ್ತು 1 ಟೀಸ್ಪೂನ್ ಉಪ್ಪನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ½ ಟೀಸ್ಪೂನ್ ಅರಿಶಿನ, 1 ಟೀಸ್ಪೂನ್ ಕೆಂಪು ಮೆಣಸಿನ ಪುಡಿ, 2 ಟೀಸ್ಪೂನ್ ಎಳ್ಳು, ಚಿಟಿಕೆ ಹಿಂಗ್ ಮತ್ತು 1 ಟೀಸ್ಪೂನ್ ಉಪ್ಪು ಸೇರಿಸಿ. ಎಲ್ಲವನ್ನೂ ಚೆನ್ನಾಗಿ ಇದನ್ನು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಈಗ 2 ಟೇಬಲ್ ಚಮಚ ಬೆಣ್ಣೆಯನ್ನು ಸೇರಿಸಿ, ಪುಡಿಮಾಡಿ ಮತ್ತು ಹಿಟ್ಟು ಬೆಣ್ಣೆಯೊಂದಿಗೆ ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣವಾಗುವವರೆಗೆ ಮಿಶ್ರಣ ಮಾಡಿ. ನಿಧಾನವಾಗಿ ನೀರನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಹಿಟ್ಟನ್ನು ಬೆರೆಸಲು ಪ್ರಾರಂಭಿಸಿ. ಅಗತ್ಯವಿರುವಷ್ಟು ನೀರು ಸೇರಿಸಿ ನಯವಾದ ಮತ್ತು ಮೃದುವಾದ ಹಿಟ್ಟನ್ನು ಬೆರೆಸಿಕೊಳ್ಳಿ. ಈಗ ನಕ್ಷತ್ರದ ಅಚ್ಚನ್ನು ತೆಗೆದುಕೊಂಡು ಚಕ್ಲಿ ತಯಾರಕರಿಗೆ ಸರಿಪಡಿಸಿ. ಚಕ್ಲಿ ಮೇಕರ್ ಅನ್ನು ಸ್ವಲ್ಪ ಎಣ್ಣೆಯಿಂದ ಗ್ರೀಸ್ ಮಾಡಿ - ಇದು ಹಿಟ್ಟನ್ನು ಅಚ್ಚಿಗೆ ಅಂಟಿಕೊಳ್ಳದಂತೆ ತಡೆಯುತ್ತದೆ. ಇದಲ್ಲದೆ, ಹಿಟ್ಟಿನಿಂದ ಸಿಲಿಂಡರಾಕಾರದ ಆಕಾರವನ್ನು ಮಾಡಿ ಮತ್ತು ಮೇಕರ್ ಒಳಗೆ ಹಿಟ್ಟನ್ನು ಇರಿಸಿ. ಮುಚ್ಚಳವನ್ನು ಬಿಗಿಗೊಳಿಸಿ ಮತ್ತು ಒದ್ದೆಯಾದ ಬಟ್ಟೆ ಅಥವಾ ಬೆಣ್ಣೆ ಕಾಗದದ ಮೇಲೆ ಚಕ್ಲಿಗಳನ್ನು ತಯಾರಿಸಲು ಪ್ರಾರಂಭಿಸಿ ಒತ್ತುವ ಮೂಲಕ ಸಣ್ಣ ಸುರುಳಿಯಾಕಾರದ ಚಕ್ಲಿಗಳನ್ನು ಮಾಡಿ. ಡೀಪ್ ಫ್ರೈ ಮಾಡುವಾಗ ಅದು ಬೀಳದಂತೆ ತುದಿಗಳನ್ನು ಮುಚ್ಚಿ. ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಮುರುಕು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಬಿಸಿ ಎಣ್ಣೆಗೆ ಸ್ಲೈಡ್ ಮಾಡಿ. ಮುರುಕುವನ್ನು ತಿರುಗಿಸಿ ಮತ್ತು ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಎರಡೂ ಬದಿಗಳಿಂದ ಗರಿಗರಿಯಾಗುವವರೆಗೆ ಫ್ರೈ ಮಾಡಿ. ಇದಲ್ಲದೆ, ಹೆಚ್ಚುವರಿ ಎಣ್ಣೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಕಾಗದದ ಟವಲ್ ಮೇಲೆ ಹರಿಸುತ್ತವೆ. ಅಂತಿಮವಾಗಿ, ಒಮ್ಮೆ ತಣ್ಣಗಾದ ತಕ್ಷಣ ಚಕ್ಲಿಯನ್ನು ಆನಂದಿಸಿ ಅಥವಾ ಗಾಳಿಯಾಡದ ಕಂಟೇನರ್‌ನಲ್ಲಿ 2 ವಾರಗಳವರೆಗೆ ಸಂಗ್ರಹಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಶುಭ ಸಮಾರಂಭಗಳು – ಮದುವೆ, ನಾಮಕರಣ, ಗೃಹಪ್ರವೇಶ, ಉಪನಯನ

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು:
ಚಕ್ಕುಲಿ


ಧನ್ಯವಾದಗಳು


