ಗೋಳಿ ಬಜೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
1½ ಕಪ್ ಮೈದಾ / ಸಾದಾ ಹಿಟ್ಟು
¼ ಟೀಸ್ಪೂನ್ ಅಡಿಗೆ ಸೋಡಾ
ಪಿಂಚ್ ಹಿಂಗ್ / ಇಂಗು
¾ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು
1 ಕಪ್ ಮಜ್ಜಿಗೆ
2 ಚಮಚ ಕರಿಬೇವಿನ ಎಲೆಗಳು (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
2 ಮೆಣಸಿನಕಾಯಿ (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
1 ಇಂಚಿನ ಶುಂಠಿ (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
2 ಚಮಚ ತೆಂಗಿನಕಾಯಿ (ಕತ್ತರಿಸಿದ)
ಎಣ್ಣೆ (ಹುರಿಯಲು)

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲನೆಯದಾಗಿ, ಒಂದು ದೊಡ್ಡ ಬಟ್ಟಲಿನಲ್ಲಿ 1½ ಕಪ್ ಮೈದಾ, ¼ ಟೀಸ್ಪೂನ್ ಅಡಿಗೆ ಸೋಡಾ, ಚಿಟಿಕೆ ಹಿಂಗ್ ಮತ್ತು ¾ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು ತೆಗೆದುಕೊಳ್ಳಿ. ಎಲ್ಲವನ್ನೂ ಚೆನ್ನಾಗಿ ಸಂಯೋಜಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಈಗ 1 ಕಪ್ ಮಜ್ಜಿಗೆ ಸೇರಿಸಿ. ನೀವು ಪರ್ಯಾಯವಾಗಿ ಮೊಸರು ಬಳಸಬಹುದು. ಒಂದು ದಿಕ್ಕಿನಲ್ಲಿ ನಿಮ್ಮ ಕೈಯಿಂದ ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಗಾಳಿಯನ್ನು ಚೆನ್ನಾಗಿ ಸೇರಿಸಿಕೊಳ್ಳುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಬ್ಯಾಟರ್ ಅನ್ನು ಬೀಟ್ ಮಾಡಿ. ಈಗ 2 ಚಮಚ ಕರಿಬೇವಿನ ಎಲೆಗಳು, 2 ಮೆಣಸಿನಕಾಯಿ, 1 ಇಂಚು ಶುಂಠಿ ಮತ್ತು 2 ಚಮಚ ತೆಂಗಿನಕಾಯಿ ಸೇರಿಸಿ. ಎಲ್ಲವನ್ನೂ ಚೆನ್ನಾಗಿ ಸಂಯೋಜಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಉತ್ತಮ ಫಲಿತಾಂಶಕ್ಕಾಗಿ 3 ಗಂಟೆಗಳ ಕಾಲ ಮುಚ್ಚಿ ಮಾಡಿ ಮತ್ತು ವಿಶ್ರಾಂತಿ ಪಡೆಯಿರಿ. 3 ಗಂಟೆಗಳ ನಂತರ, ಹಿಟ್ಟನ್ನು ಮತ್ತೆ ಮಿಶ್ರಣ ಮಾಡಿ. ಈಗ ನಿಮ್ಮ ಕೈಯನ್ನು ತಣ್ಣೀರಿನಲ್ಲಿ ಅದ್ದಿ ಮತ್ತು ಸಣ್ಣ ಚೆಂಡಿನ ಗಾತ್ರದ ಹಿಟ್ಟನ್ನು ಮಾಡಿ. ಬಿಸಿ ಎಣ್ಣೆಯಲ್ಲಿ ಉರಿಯನ್ನು ಮಧ್ಯಮ ಮಟ್ಟದಲ್ಲಿ ಇರಿಸಿ. ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಏಕರೂಪವಾಗಿ ಬೆರೆಸಿ ಮತ್ತು ಫ್ರೈ ಮಾಡಿ. ಗೋಲ್ಡನ್ ಬ್ರೌನ್ ಮತ್ತು ಗರಿಗರಿಯಾದ ನಂತರ ಗೋಳಿ ಬಜೆಯನ್ನು ಒಣಗಿಸಿ. ಅಂತಿಮವಾಗಿ, ತೆಂಗಿನಕಾಯಿ ಚಟ್ನಿಯೊಂದಿಗೆ ಆನಂದಿಸಲು ಗೋಳಿ ಬಜೆ ಸಿದ್ಧವಾಗಿದೆ.

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು:
ಮಂಗಳೂರು ಬೋಂಡಾ / ಬಜ್ಜಿ


ಧನ್ಯವಾದಗಳು


