ಕೊಬ್ಬರಿ ಮಿಠಾಯಿ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
3 ಕಪ್ ತುರಿದ ತೆಂಗಿನಕಾಯಿ
2 ಕಪ್ ಸಕ್ಕರೆ
½ ಕಪ್ ಹಾಲು
2 ಟೇಬಲ್ಸ್ಪೂನ್ ಕೆನೆ(ಕಡಾಯವಲ್ಲ)
¼ ಟೀಸ್ಪೂನ್ ಏಲಕ್ಕಿ ಪುಡಿ / ಎಲಾಚಿ ಪುಡಿ

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲನೆಯದಾಗಿ, 3 ಕಪ್ ಹೊಸದಾಗಿ ತುರಿದ ತೆಂಗಿನಕಾಯಿಯನ್ನು ದೊಡ್ಡ ಕಡಾಯಿಗೆ ತೆಗೆದುಕೊಳ್ಳಿ. 2 ಕಪ್ ಸಕ್ಕರೆ ಮತ್ತು ½ ಕಪ್ ಹಾಲು ಸೇರಿಸಿ. ಸಕ್ಕರೆ ಸಂಪೂರ್ಣವಾಗಿ ಕರಗುವ ತನಕ ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಮಿಶ್ರಣವು ದಪ್ಪವಾಗಲು ಪ್ರಾರಂಭವಾಗುವವರೆಗೆ ಬೆರೆಸಿ(ಸುಮಾರು 10 ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ). ಈಗ 2 ಚಮಚ ಕೆನೆ ಸೇರಿಸಿ (ಕಡಾಯವಲ್ಲ). ನಿರಂತರವಾಗಿ ಬೆರೆಸಿ ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಬೇಯಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ. ಮಿಶ್ರಣವು 20 ನಿಮಿಷಗಳ ನಂತರ ದಪ್ಪವಾಗಲು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಮತ್ತು 25 ನಿಮಿಷಗಳ ನಂತರ, ತೆಂಗಿನ ಮಿಶ್ರಣವು ಪ್ಯಾನ್‌ನಿಂದ ಬೇರ್ಪಡಲು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ಮಿಶ್ರಣವು ಆಕಾರವನ್ನು ಹಿಡಿದಿಡಲು ಪ್ರಾರಂಭವಾಗುವವರೆಗೆ ಬೇಯಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ. ಈಗ ¼ ಟೀಸ್ಪೂನ್ ಏಲಕ್ಕಿ ಪುಡಿ ಸೇರಿಸಿ ಮತ್ತು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ತಯಾರಾದ ಹಿಟ್ಟನ್ನು ಬೇಕಿಂಗ್ ಪೇಪರ್ನೊಂದಿಗೆ ಗ್ರೀಸ್ ಮಾಡಿದ ಪ್ಲೇಟ್ಗೆ ವರ್ಗಾಯಿಸಿ. ಆಕಾರವನ್ನು ರೂಪಿಸಲು ಚೆನ್ನಾಗಿ ಹೊಂದಿಸಿ. 10 ನಿಮಿಷಗಳ ಕಾಲ ಹೊಂದಿಸಲು ಅನುಮತಿಸಿ, ಅಥವಾ ಅದು ಸಂಪೂರ್ಣವಾಗಿ ಇನ್ನೂ ಬೆಚ್ಚಗಾಗುವವರೆಗೆ. ಈಗ ಬಿಡಿಸಿ ಮತ್ತು ತುಂಡುಗಳಾಗಿ ಕತ್ತರಿಸಿ. ಅಂತಿಮವಾಗಿ, ತೆಂಗಿನಕಾಯಿ ಬರ್ಫಿಯನ್ನು ಬಡಿಸಿ ಅಥವಾ ಗಾಳಿಯಾಡದ ಕಂಟೇನರ್‌ನಲ್ಲಿ ಒಂದು ವಾರದವರೆಗೆ ರೆಫ್ರಿಜರೇಟರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಗಣೇಶ ಚತುರ್ಥಿ, ಕೃಷ್ಣ ಜನ್ಮಾಷ್ಟಮಿ, ನವರಾತ್ರಿ, ದೀಪಾವಳಿ, ರಕ್ಷಾ ಬಂಧನ (ರಾಖಿ)

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು
ತೆಂಗಿನಕಾಯಿ ಬರ್ಫಿ, ನರಿಯಾಲ್ ಬರ್ಫಿ, ಸೋಯಿ ಖಾದಿ, ಫಡ್ಜಿ ತೆಂಗಿನಕಾಯಿ ಬೈಟ್ಸ್, ಟೆಂಗಿನಕಾಯಿ ಬರ್ಫಿ, ಥೇಂಗೈ ಬರ್ಫಿ, ಇಂಡಿಯನ್ ಬೌಂಟಿ


ಧನ್ಯವಾದಗಳು


