ಮೈಸೂರು ಪಾಕ್

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
2 ಕಪ್ ಸಕ್ಕರೆ
½ ಕಪ್ ನೀರು
1 ಕಪ್ ಬೇಸನ್ / ಕಡಲೆ ಹಿಟ್ಟು(ಚೆನ್ನಾಗಿ ಜರಡಿ)
1 ಕಪ್ ತುಪ್ಪ
1 ಕಪ್ ಎಣ್ಣೆ / ಸಸ್ಯಜನ್ಯ ಎಣ್ಣೆ
 
ತಯಾರಿಸುವ ವಿಧಾನ:
ಬಾಣಲೆಗೆ 1 ಕಪ್ ತುಪ್ಪ ಸೇರಿಸಿ ಮತ್ತು ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಬಿಸಿ ಮಾಡಿ. ತುಪ್ಪ ಸಾಕಷ್ಟು ಬಿಸಿಯಾದ ನಂತರ, ಅದರಲ್ಲಿ ಕಡಲೆ ಹಿಟ್ಟು ಸೇರಿಸಿ ಮತ್ತು ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲ ಅದನ್ನು ಹುರಿಯಿರಿ. ಹಸಿ ವಾಸನೆ ಹೋಗುವಂತೆ ನೀವು ಕಡಲೆ ಹಿಟ್ಟನ್ನು ಸರಿಯಾಗಿ ಹುರಿದಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಮತ್ತೊಂದು ಪ್ಯಾನ್‌ನಲ್ಲಿ, ಸಕ್ಕರೆಯನ್ನು ನೀರಿನೊಂದಿಗೆ ಒಂದು ಸ್ಟ್ರಿಂಗ್ ಸ್ಥಿರತೆಯನ್ನು ತಲುಪುವವರೆಗೆ ಕುದಿಸಿ. ಸಕ್ಕರೆ ಪಾಕ ತಯಾರಾದಾಗ, ಅದರಲ್ಲಿ ಹುರಿದ ಕಡಲೆ ಹಿಟ್ಟನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅದು ದಪ್ಪವಾಗುವವರೆಗೆ ಚೆನ್ನಾಗಿ ಬೆರೆಸಿ. ಉಳಿದ ತುಪ್ಪವನ್ನು ಬಿಸಿ ಮಾಡಿ ಮತ್ತು ಮೆದುವಾಗಿ ಕಡಲೆ ಹಿಟ್ಟಿನ ಮಿಶ್ರಣವನ್ನು ಸೇರಿಸಿ. ಯಾವುದೇ ಉಂಡೆಗಳನ್ನೂ(ಮುದ್ದೆ) ರಚಿಸದಂತೆ ನಿರಂತರವಾಗಿ ಬೆರೆಸಿ. ತುಪ್ಪವು ಬದಿಗಳಿಂದ ಮೇಲೇರಲು ಪ್ರಾರಂಭಿಸಿದಾಗ ಮತ್ತು ಬೇರ್ಪಡಿಸಲು ಪ್ರಾರಂಭಿಸಿದಾಗ, ಅಡುಗೆ ಸೋಡಾವನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಗ್ರೀಸ್ ಮಾಡಿದ ತಟ್ಟೆಯಲ್ಲಿ ಸುರಿಯಿರಿ. ಮಿಶ್ರಣವನ್ನು ನಿಧಾನವಾಗಿ ಹರಡಿ ಮತ್ತು ಅದನ್ನು ತಣ್ಣಗಾಗಲು ಬಿಡಿ. ಅದು ಸಂಪೂರ್ಣವಾಗಿ ಗಟ್ಟಿಯಾಗುವ ಮೊದಲು, ಬೇಕಾದ ಆಕಾರದಲ್ಲಿ ಕತ್ತರಿಸಿ. ಗಾಳಿಯಾಡದ ಕಂಟೇನರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ ಮತ್ತು ನಿಮಗೆ ಇಷ್ಟವಾದಂತೆ ಬಡಿಸಿ.


ಧನ್ಯವಾದಗಳು


