ಚಿಗಳಿ ಉಂಡೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
ಅಳತೆಯ ವಿವರಗಳು: 1 ಕಪ್ = 240ml; 1 tbsp = 15ml; 1 ಟೀಸ್ಪೂನ್ = 5ml
2 ಟೀಸ್ಪೂನ್ ಕಪ್ಪು ಎಳ್ಳು
1.5 tbsp ಬೆಲ್ಲವನ್ನು ಪುಡಿಮಾಡಿ
¼ ಟೀಸ್ಪೂನ್ ನೆಲದ ಏಲಕ್ಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಉಲ್ಲೇಖಿಸಿ
ಎಳ್ಳುಗಳನ್ನು ನೆನೆಸಲು ನೀರು
ಬೇಕಾದರೆ 2 ಚಮಚ ಎಳ್ಳಿನ ಎಣ್ಣೆ ಅಥವಾ ತುಪ್ಪ

ತಯಾರಿಸುವ ವಿಧಾನ:
ಎಳ್ಳನ್ನು 20 ರಿಂದ 30 ನಿಮಿಷಗಳ ಕಾಲ ನೀರಿನಲ್ಲಿ ನೆನೆಸಿಡಿ. ನೀರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಹರಿಸುತ್ತವೆ(drain). ಈಗ ಪ್ಯಾನ್ ಅನ್ನು ಬಿಸಿ ಮಾಡಿ ಮತ್ತು ಬರಿದಾದ ಎಳ್ಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವು ಚೆಲ್ಲುವವರೆಗೆ ಮತ್ತು ಪಾಪ್ ಔಟ್ ಆಗುವವರೆಗೆ ಒಣಗಿಸಿ. ಅವು ಚೆಲ್ಲಲು ಪ್ರಾರಂಭಿಸಿದಾಗ, ಶಾಖವನ್ನು ಆಫ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಣ್ಣಗಾಗಲು ಬಿಡಿ. ಮಿಕ್ಸರ್ ಜಾರ್ ಅಥವಾ ಕಾಫಿ ಗ್ರೈಂಡರ್ನಲ್ಲಿ, ಬೆಲ್ಲ, ನೆಲದ ಏಲಕ್ಕಿ ಮತ್ತು ಹುರಿದ ಮತ್ತು ತಣ್ಣಗಾದ ಎಳ್ಳನ್ನು ಸೇರಿಸಿ. ಎಳ್ಳು ಮತ್ತು ಬೆಲ್ಲ ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣವಾಗುವವರೆಗೆ ಅದನ್ನು ರುಬ್ಬಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ವಿನ್ಯಾಸದ ಆದ್ಯತೆಗೆ ಅನುಗುಣವಾಗಿ ನೀವು ಅದನ್ನು ರುಬ್ಬಬಹುದು. ರುಬ್ಬಿದ ಮಿಶ್ರಣದ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಉಂಡೆಗಳಾಗಿ ರೂಪಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಮದುವೆ, ನಾಗ ಪಂಚಮಿ

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು
ಎಳ್ಳು ಉಂಡೆ


ಧನ್ಯವಾದಗಳು


