ಕೋಡುಬಳೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
½ ಕಪ್ ಅಕ್ಕಿ ಹಿಟ್ಟು
¼ ಕಪ್ ರವೆ / ಸೂಜಿ / ಬಾಂಬೆ ರವಾ
ರುಚಿಗೆ ಉಪ್ಪು
½ ಕಪ್ ಮೈದಾ / ಸಾದಾ ಹಿಟ್ಟು / ಎಲ್ಲಾ ಉದ್ದೇಶದ ಹಿಟ್ಟು
½ ಟೀಸ್ಪೂನ್ ಅಜ್ವೈನ್ / ಓಮಕಾಳು
ಚಿಟಿಕೆ ಹಿಂಗ್ / ಇಂಗು
2 ಟೀಸ್ಪೂನ್ ಬಿಸಿ ಎಣ್ಣೆ
ಮಸಾಲಾ ಪೇಸ್ಟ್‌ಗೆ ಆಳವಾದ ಹುರಿಯಲು ಎಣ್ಣೆ
¼ ಕಪ್ ತೆಂಗಿನಕಾಯಿ (ತಾಜಾ ಅಥವಾ ಒಣಗಿಸಿದ)
½ ಟೀಸ್ಪೂನ್ ಜೀರಿಗೆ
5 ಸಂಪೂರ್ಣ ಒಣಗಿದ ಕಾಶ್ಮೀರಿ ಕೆಂಪು ಮೆಣಸಿನಕಾಯಿ
¼ ಕಪ್ ನೀರು (ಅಥವಾ ಅಗತ್ಯವಿರುವಂತೆ)

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲು, ಮಿಕ್ಸಿಂಗ್ ಬೌಲ್‌ನಲ್ಲಿ ಅಕ್ಕಿ ಹಿಟ್ಟು, ರವೆ ಮತ್ತು ಮೈದಾ ತೆಗೆದುಕೊಳ್ಳಿ. ಜೊತೆಗೆ ಅಜವೈನ್ ಮತ್ತು ಉಪ್ಪು ಸೇರಿಸಿ. ಚೆನ್ನಾಗಿ ಬೆರೆಸಿ. ಇದಲ್ಲದೆ 2 ಟೇಬಲ್ ಚಮಚ ಬಿಸಿ ಎಣ್ಣೆಯನ್ನು ಸುರಿಯಿರಿ ಮತ್ತು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ತೆಂಗಿನಕಾಯಿ, ಜೀರಿಗೆ ಮತ್ತು ಕೆಂಪು ಮೆಣಸಿನಕಾಯಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಮಸಾಲಾವನ್ನು ತಯಾರಿಸಿ. ಅಗತ್ಯವಿರುವಂತೆ ನೀರನ್ನು ಸೇರಿಸಿ ನಯವಾದ ಪೇಸ್ಟ್‌ಗೆ ಮಿಶ್ರಣ ಮಾಡಿ. ಈಗ ಸಿದ್ಧಪಡಿಸಿದ ಮಸಾಲಾ ಪೇಸ್ಟ್ ಅನ್ನು ಹಿಟ್ಟಿನ ಮೇಲೆ ವರ್ಗಾಯಿಸಿ. ನಯವಾದ ಮತ್ತು ಮೃದುವಾದ ಹಿಟ್ಟನ್ನು ಬೆರೆಸಿಕೊಳ್ಳಿ. ಸಣ್ಣ ವಲಯಗಳನ್ನು ಸಹ ರೋಲ್ ಮಾಡಿ ಮತ್ತು ತಯಾರಿಸಿ. ಈಗ ಕೋಡುಬಳೆಯನ್ನು ಕಾದ ಎಣ್ಣೆಯಲ್ಲಿ ಕರಿ ಇರಿ. ಕೋಡುಬಳೆಯನ್ನು ಹೊಂಬಣ್ಣ (ಗೋಲ್ಡನ್ ಬ್ರೌನ್) ಆಗುವವರೆಗೆ ಮತ್ತು ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಗರಿಗರಿಯಾಗುವವರೆಗೆ ಹುರಿಯಿರಿ ಮತ್ತು ಹೆಚ್ಚುವರಿ ಎಣ್ಣೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಅಡಿಗೆ ಪೇಪರ್‌ಗೆ ಸುರಿಯಿರಿ. ಅಂತಿಮವಾಗಿ, ಕೋಡುಬಳೆಯನ್ನು ಆನಂದಿಸಿ ಅಥವಾ ಸಂಪೂರ್ಣವಾಗಿ ತಣ್ಣಗಾದ ನಂತರ 10-15 ದಿನಗಳವರೆಗೆ ಗಾಳಿಯಾಡದ ಕಂಟೇನರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಶುಭ ಸಮಾರಂಭಗಳು – ಮದುವೆ, ನಾಮಕರಣ, ಗೃಹಪ್ರವೇಶ, ಉಪನಯನ


ಧನ್ಯವಾದಗಳು


