ಕಜ್ಜಾಯ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
1 ಕಪ್ ಅಕ್ಕಿ
1 ಟೀಸ್ಪೂನ್ ಎಳ್ಳು
1 ಟೀಸ್ಪೂನ್ ಗಸಗಸೆ ಬೀಜಗಳು
¾ ಕಪ್ ಬೆಲ್ಲ
¼ ಕಪ್ ನೀರು
¼ ಟೀಸ್ಪೂನ್ ಏಲಕ್ಕಿ ಪುಡಿ
½ ಟೀಸ್ಪೂನ್ ಮೆಣಸು (ಪುಡಿಮಾಡಿದ)
ಆಳವಾದ ಹುರಿಯಲು ಎಣ್ಣೆ / ತುಪ್ಪ

ತಯಾರಿಸುವ ವಿಧಾನ:
ಬೆಣ್ಣೆ ಕಾಗದವನ್ನು ಎಣ್ಣೆಯಿಂದ ಗ್ರೀಸ್ ಮಾಡಿ ಮತ್ತು ಸಣ್ಣ ಚೆಂಡಿನ ಗಾತ್ರದ ಹಿಟ್ಟನ್ನು ಮಾಡಿ. ಸ್ವಲ್ಪ ದಪ್ಪವಾದ ಡಿಸ್ಕ್ ಅನ್ನು ರೂಪಿಸಲು ತಟ್ಟಿ ಮತ್ತು ಚಪ್ಪಟೆಗೊಳಿಸಿ. ಕಜ್ಜಾಯವನ್ನು ಒಡೆಯದೆ ನಿಧಾನವಾಗಿ ತೆಗೆಯಿರಿ. ಈಗ ಮಧ್ಯಮ ಬಿಸಿ ಎಣ್ಣೆ ಅಥವಾ ತುಪ್ಪದಲ್ಲಿ ಡೀಪ್ ಫ್ರೈ ಮಾಡಿ. ಕೆಳಗಿನ ಭಾಗವು ಚೆನ್ನಾಗಿ ಬೇಯುವವರೆಗೆ ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಫ್ರೈ ಮಾಡಿ. ಸಮವಾಗಿ ಬೇಯಿಸಲು ಎಣ್ಣೆಯನ್ನು ಮೇಲೆ ಹಾಕಿ. ಈಗ ನಿಧಾನವಾಗಿ, ಕಜ್ಜಾಯವನ್ನು ತಿರುಗಿಸಿ ಮತ್ತು ಎರಡೂ ಬದಿಗಳಲ್ಲಿ ಫ್ರೈ ಮಾಡಿ. ಎರಡೂ ಬದಿಗಳು ಗೋಲ್ಡನ್ ಆಗುವವರೆಗೆ ಮತ್ತು ಸ್ವಲ್ಪ ಗರಿಗರಿಯಾಗುವವರೆಗೆ ಫ್ರೈ ಮಾಡಿ. ಕಜ್ಜಾಯ ಸುಟ್ಟು ಕಪ್ಪಾಗುವುದರಿಂದ ಹೆಚ್ಚು ಹುರಿಯಬೇಡಿ. ಹೆಚ್ಚುವರಿ ಎಣ್ಣೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಕಜ್ಜಾಯವನ್ನು ಸ್ವಲ್ಪ ಒತ್ತಿರಿ. ಅಂತಿಮವಾಗಿ, ಗಾಳಿಯಾಡದ ಪಾತ್ರೆಯಲ್ಲಿ ಶೇಖರಿಸಿಡುವ ಮೂಲಕ 2 ವಾರಗಳ ಕಾಲ ಕಜ್ಜಾಯವನ್ನು ಆನಂದಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ದೀಪಾವಳಿ, ನವರಾತ್ರಿ, ಹಬ್ಬಗಳು


ಧನ್ಯವಾದಗಳು


