ಮದ್ದೂರು ವಡೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
1 ಕಪ್ ಅಕ್ಕಿ ಹಿಟ್ಟು
½ ಕಪ್ ರವೆ / ರವೆ / ಸೂಜಿ
¼ ಕಪ್ ಮೈದಾ / ಸಾದಾ ಹಿಟ್ಟು / ಎಲ್ಲಾ ಉದ್ದೇಶದ ಹಿಟ್ಟು
2 ಹಸಿರು ಮೆಣಸಿನಕಾಯಿ (ಸಣ್ಣದಾಗಿ ಕೊಚ್ಚಿದ)
2 ಚಮಚ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು (ಸಣ್ಣದಾಗಿ ಕೊಚ್ಚಿದ)
ಕೆಲವು ಕರಿಬೇವಿನ ಎಲೆಗಳು (ಕತ್ತರಿಸಿದ)
ಚಿಟಿಕೆ ಹಿಂಗ್ / ಇಂಗು
½ ಟೀಸ್ಪೂನ್ ಕಾಶ್ಮೀರಿ ಕೆಂಪು ಮೆಣಸಿನ ಪುಡಿ / ಲಾಲ್ ಮಿರ್ಚ್ ಪುಡಿ
1 ಈರುಳ್ಳಿ (ಸಣ್ಣದಾಗಿ ಕೊಚ್ಚಿದ)
½ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು
2 ಚಮಚ ಎಣ್ಣೆ (ಬಿಸಿ)
ಅಗತ್ಯವಿರುವಷ್ಟು ನೀರು (ಹಿಟ್ಟನ್ನು ತಯಾರಿಸಲು)
ಆಳವಾದ ಹುರಿಯಲು ಎಣ್ಣೆ

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲನೆಯದಾಗಿ, ದೊಡ್ಡ ಮಿಶ್ರಣ ಬಟ್ಟಲಿನಲ್ಲಿ 1 ಕಪ್ ಅಕ್ಕಿ ಹಿಟ್ಟು, ½ ಕಪ್ ರವೆ ಮತ್ತು ¼ ಕಪ್ ಮೈದಾ ತೆಗೆದುಕೊಳ್ಳಿ. 2 ಮೆಣಸಿನಕಾಯಿ, 2 ಚಮಚ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು, ಕೆಲವು ಕರಿಬೇವಿನ ಎಲೆಗಳು, ಚಿಟಿಕೆ ಹಿಂಗ್, ½ ಟೀಸ್ಪೂನ್ ಮೆಣಸಿನ ಪುಡಿ, 1 ಈರುಳ್ಳಿ ಮತ್ತು ½ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು ಸೇರಿಸಿ. ಮಸಾಲೆಗಳು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣವಾಗುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಈಗ 2 ಚಮಚ ಎಣ್ಣೆಯನ್ನು ಬಿಸಿ ಮಾಡಿ ಮತ್ತು ಸಿದ್ಧಪಡಿಸಿದ ಹಿಟ್ಟಿನ ಮಿಶ್ರಣವನ್ನು ಸುರಿಯಿರಿ. ಚಮಚದ ಸಹಾಯದಿಂದ ತರಿತರಿಯಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ ಮತ್ತು ನಂತರ ಕೈಯಿಂದ ಕಲಸಿ ಮತ್ತು ನಾದಿರಿ. ¼ ಕಪ್ ನೀರನ್ನು ಹಾಕಿ ಮತ್ತು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಅಗತ್ಯವಿರುವಷ್ಟು ಹೆಚ್ಚು ನೀರು ಸೇರಿಸಿ ಮತ್ತು ಮೃದುವಾದ ಹಿಟ್ಟನ್ನು ತಯಾರಿಸಿ. ಕೈಗಳನ್ನು ಎಣ್ಣೆಯಿಂದ ಗ್ರೀಸ್ ಮಾಡಿ ಮತ್ತು ಸಣ್ಣ ಚೆಂಡಿನ ಗಾತ್ರದ ಹಿಟ್ಟನ್ನು ಮಾಡಿ. ಚೆಂಡನ್ನು ತಯಾರಿಸಿ ಮತ್ತು ಗ್ರೀಸ್ ಮಾಡಿದ ಅಂಗೈ ಮೇಲೆ ಚಪ್ಪಟೆ ಮಾಡಿ. ಪರ್ಯಾಯವಾಗಿ ಗ್ರೀಸ್ ಮಾಡಿದ ಬಾಳೆ ಎಲೆ ಅಥವಾ ಬೆಣ್ಣೆ ಕಾಗದವನ್ನು ಬಳಸಿ. ಬಿಸಿ ಎಣ್ಣೆಯಲ್ಲಿ ಡೀಪ್ ಫ್ರೈ ಮಾಡಿ. ಎಣ್ಣೆಯನ್ನು ಹೆಚ್ಚು ಸಂಗ್ರಹಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿ. ಆಗಾಗ ಉರಿಯನ್ನು ಮಧ್ಯಮ ಮಟ್ಟದಲ್ಲಿ ಇರಿಸಿಕೊಂಡು ಬೆರೆಸಿ. ಮದ್ದೂರು ವಡೆ ಗೋಲ್ಡನ್ ಮತ್ತು ಗರಿಗರಿಯಾಗುವವರೆಗೆ ಫ್ರೈ ಮಾಡಿ. ಅಂತಿಮವಾಗಿ, ಮದ್ದೂರು ವಡೆಯನ್ನು ತೆಂಗಿನಕಾಯಿ ಚಟ್ನಿ / ಹಸಿರು ಚಟ್ನಿಯೊಂದಿಗೆ ಬಡಿಸಿ.


ಧನ್ಯವಾದಗಳು


