ನುಚ್ಚಿನುಂಡೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
½ ಕಪ್ ತೊಗರಿ ಬೇಳೆ
½ ಕಪ್ ಕಡಲೆ ಬೇಳೆ
ನೀರು (ನೆನೆಸಲು)
½ ಕಪ್ ತೆಂಗಿನಕಾಯಿ (ತುರಿದ)
3 ಚಮಚ ಸಬ್ಬಸಿಗೆ ಎಲೆಗಳು (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
2 ಚಮಚ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
ಕೆಲವು ಕರಿಬೇವಿನ ಎಲೆಗಳು (ಕತ್ತರಿಸಿದ)
1 ಇಂಚಿನ ಶುಂಠಿ (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
2 ಮೆಣಸಿನಕಾಯಿ (ಸಣ್ಣದಾಗಿ ಹೆಚ್ಚಿದ)
1 ಟೀಸ್ಪೂನ್ ಜೀರಿಗೆ 
ಚಿಟಿಕೆ ಹಿಂಗ್ / ಇಂಗು
¾ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲನೆಯದಾಗಿ, ಒಂದು ಬಟ್ಟಲಿನಲ್ಲಿ ½ ಕಪ್ ತೊಗರಿ ಬೇಳೆ ಮತ್ತು ½ ಕಪ್ ಕಡಲೆ ಬೇಳೆ ತೆಗೆದುಕೊಳ್ಳಿ. ಸಾಕಷ್ಟು ನೀರು ಸೇರಿಸಿ ಮತ್ತು 3 ಗಂಟೆಗಳ ಕಾಲ ನೆನೆಸಿ. ಬೇಳೆಯನ್ನು ಒಣಗಿಸಿ ಮತ್ತು ಮಿಕ್ಸರ್ಗೆ ವರ್ಗಾಯಿಸಿ. ಯಾವುದೇ ನೀರನ್ನು ಸೇರಿಸದೆ ಒರಟಾದ ಪೇಸ್ಟ್ಗೆ ಮಿಶ್ರಣ ಮಾಡಿ. ಈಗ ದೊಡ್ಡ ಬಟ್ಟಲಿಗೆ ಬೇಳೆಯ ಒರಟಾದ ಪೇಸ್ಟ್ ತೆಗೆದುಕೊಳ್ಳಿ. ½ ಕಪ್ ತೆಂಗಿನಕಾಯಿ, 3 ಚಮಚ ಸಬ್ಬಸಿಗೆ ಎಲೆಗಳು, 2 ಚಮಚ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು ಮತ್ತು ಕೆಲವು ಕರಿಬೇವಿನ ಎಲೆಗಳನ್ನು ಸೇರಿಸಿ. 1 ಇಂಚಿನ ಶುಂಠಿ, 2 ಮೆಣಸಿನಕಾಯಿ, 1 ಟೀಸ್ಪೂನ್ ಜೀರಿಗೆ, ಚಿಟಿಕೆ ಹಿಂಗ್ ಮತ್ತು ¾ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು ಸೇರಿಸಿ. ಎಲ್ಲಾ ಮಸಾಲೆಗಳನ್ನು ಚೆನ್ನಾಗಿ ಸಂಯೋಜಿಸುವವರೆಗೆ ಸ್ಕ್ವೀಝ್ ಮಾಡಿ ಮತ್ತು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಎಣ್ಣೆಯಿಂದ ಕೈಯನ್ನು ಗ್ರೀಸ್ ಮಾಡಿ ಮತ್ತು ಸಿಲಿಂಡರಾಕಾರದ ಆಕಾರವನ್ನು ರೂಪಿಸಿ. ನಡುವೆ ಸಾಕಷ್ಟು ಜಾಗವನ್ನು ಬಿಟ್ಟು ಸ್ಟೀಮರ್ನಲ್ಲಿ ಇರಿಸಿ. 15 ರಿಂದ 20 ನಿಮಿಷಗಳ ಕಾಲ ಅಥವಾ ಡಂಪ್ಲಿಂಗ್ ಸಂಪೂರ್ಣವಾಗಿ ಬೇಯಿಸುವವರೆಗೆ ಸ್ಟೀಮ್ ಮಾಡಿ. ಅಂತಿಮವಾಗಿ ತುಪ್ಪ, ಚಟ್ನಿ ಅಥವಾ ಮಜ್ಜಿಗೆ ಹುಳಿಯೊಂದಿಗೆ ನುಚ್ಚಿನುಂಡೆ ಸವಿಯಿರಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಮದುವೆ

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು
ಹುಳಿ ಉಂಡೆ


ಧನ್ಯವಾದಗಳು


