ಒಬ್ಬಟ್ಟು

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
ಹಿಟ್ಟಿಗೆ:
1 ಕಪ್ ಮೈದಾ
¼ ಟೀಸ್ಪೂನ್ ಅರಿಶಿನ / ಹಲ್ಡಿ
¼ ಟೀಸ್ಪೂನ್ ಉಪ್ಪು
½ ಕಪ್ ನೀರು, ಅಥವಾ ಅಗತ್ಯವಿರುವಂತೆ
¼ ಕಪ್ ಎಣ್ಣೆ, ನೆನೆಸಲು
ತುಂಬಲು:
1 ಕಪ್ ಕಡ್ಲೆ ಬೇಳೆ, ತೊಳೆಯಲಾಗುತ್ತದೆ
3 ಕಪ್ ನೀರು
¼ ಟೀಸ್ಪೂನ್ ಅರಿಶಿನ / ಹಲ್ಡಿ
1 ಟೀಸ್ಪೂನ್ ಎಣ್ಣೆ
1 ಕಪ್ ಬೆಲ್ಲ
¼ ಟೀಸ್ಪೂನ್ ಏಲಕ್ಕಿ ಪುಡಿ / ಎಲಾಚಿ ಪುಡಿ
ಇತರ ಪದಾರ್ಥಗಳು:
¼ ಕಪ್ ಅಕ್ಕಿ ಹಿಟ್ಟು, ಧೂಳು ಹಿಡಿಯಲು
ಸರ್ವ್ ಮಾಡಲು ತುಪ್ಪ

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲಿಗೆ, ಹಿಟ್ಟನ್ನು ತಯಾರಿಸಿ ಮತ್ತು ಭರ್ತಿ ಮಾಡಿ. ಹಿಟ್ಟು 3 ಗಂಟೆಗಳ ಕಾಲ ವಿಶ್ರಾಂತಿ ಪಡೆದ ನಂತರ, ಹಿಟ್ಟನ್ನು ಸ್ವಲ್ಪ ಬೆರೆಸಿಕೊಳ್ಳಿ ಮತ್ತು ಸಣ್ಣ ಚೆಂಡಿನ ಗಾತ್ರದ ಹಿಟ್ಟನ್ನು ಚಿಟಿಕೆ ಮಾಡಿ ಮತ್ತು ಚಪ್ಪಟೆ ಮಾಡಿ. ಚೆಂಡಿನ ಗಾತ್ರದ ತಯಾರಾದ ಸ್ಟಫಿಂಗ್ ಅನ್ನು ಮಧ್ಯದಲ್ಲಿ ಇರಿಸಿ. ಅಂಚುಗಳನ್ನು ಒಟ್ಟಿಗೆ ತಂದು ಹೆಚ್ಚುವರಿ ಹಿಟ್ಟನ್ನು ಬಿಗಿಯಾಗಿ ಭದ್ರಪಡಿಸಿ. ಇದಲ್ಲದೆ, ಅಕ್ಕಿ ಹಿಟ್ಟಿನೊಂದಿಗೆ ಚೆಂಡನ್ನು ಪುಡಿಮಾಡಿ ಮತ್ತು ನಿಧಾನವಾಗಿ ಸುತ್ತಿಕೊಳ್ಳಿ. ಹೋಳಿಗೆ/ಒಬ್ಬಟ್ಟು ತೆಳುವಾಗಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಂಡು ಒಂದು ದಿಕ್ಕಿನಲ್ಲಿ ಸುತ್ತಿಕೊಳ್ಳಿ. ಈಗ ಈ ರೋಲ್ಡ್ ಒಬ್ಬಟ್ಟನ್ನು ಬಿಸಿ ತವಾ ಮೇಲೆ ಹಾಕಿ. ಒಂದು ನಿಮಿಷ ಅಥವಾ ಗುಳ್ಳೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುವವರೆಗೆ ಮಧ್ಯಮ ಉರಿಯಲ್ಲಿ ಹುರಿಯಲು ಅನುಮತಿಸಿ. ಮೊಗಚಿ ಮತ್ತು ಸ್ವಲ್ಪ ಸಮಯ ಎರಡೂ ಬದಿಗಳನ್ನು ಬೇಯಿಸಿ. ಅಂತಿಮವಾಗಿ, ತುಪ್ಪ / ತೆಂಗಿನ ಹಾಲು / ಮಾವಿನ ರಸಾಯನದೊಂದಿಗೆ ಒಬ್ಬಟ್ಟು ಬಡಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಶುಭ ಸಮಾರಂಭಗಳು – ಮದುವೆ, ನಾಮಕರಣ, ಗೃಹಪ್ರವೇಶ, ಉಪನಯನ

ಇತರ / ಪರ್ಯಾಯ ಹೆಸರುಗಳು:
ಹೋಳಿಗೆ, ಪುರನ್ ಪೋಲಿ


ಧನ್ಯವಾದಗಳು


