ಪುರಿ ಉಂಡೆ

ಬೇಕಾಗುವ ಪದಾರ್ಥಗಳು:
3 ಕಪ್ (75 ಗ್ರಾಂ) ಪುರಿ / ಕಡಲೆ ಪುರಿ / ಪಫ್ಡ್ ರೈಸ್
1 ಟೀಸ್ಪೂನ್ ತುಪ್ಪ 
1 ಕಪ್ (230 ಗ್ರಾಂ) ಬೆಲ್ಲ 

ತಯಾರಿಸುವ ವಿಧಾನ:
ಮೊದಲನೆಯದಾಗಿ, ತವಾದಲ್ಲಿ 3 ಕಪ್ ಕಡಲೆ ಪುರಿ ಅನ್ನು ಕಡಿಮೆ ಉರಿಯಲ್ಲಿ ರೋಸ್ಟ್ ಮಾಡಿ. ಕಡಲೆ ಪುರಿ ಗರಿಗರಿಯಾಗುವವರೆಗೆ ಡ್ರೈ ರೋಸ್ಟ್ ಮಾಡಿ. ಪಕ್ಕಕ್ಕೆ ಇರಿಸಿ. ದೊಡ್ಡ ಕಡಾಯಿಯಲ್ಲಿ 1 ಟೀಸ್ಪೂನ್ ತುಪ್ಪವನ್ನು ಬಿಸಿ ಮಾಡಿ ಮತ್ತು 1 ಕಪ್ ಬೆಲ್ಲವನ್ನು ಸೇರಿಸಿ. ಬೆಲ್ಲ ಕರಗುವ ತನಕ ನಿರಂತರವಾಗಿ ಉರಿಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ. ನೊರೆ ಬರುವವರೆಗೆ ಕಡಿಮೆ ಉರಿಯಲ್ಲಿ ಬೆರೆಸಿ. ಸ್ಥಿರತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ, ಸಿರಪ್ ಅನ್ನು ನೀರಿನ ಬಟ್ಟಲಿನಲ್ಲಿ ಬೀಳಿಸಿ, ಅದು ಮೃದುವಾದ ಚೆಂಡನ್ನು ರೂಪಿಸಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಇನ್ನೊಂದು ನಿಮಿಷ ಕುದಿಸಿ ಮತ್ತು ಪರಿಶೀಲಿಸಿ. ಉರಿಯನ್ನು ಆಫ್ ಮಾಡಿ ಮತ್ತು ಒಣ ಹುರಿದ ಕಡಲೆ ಪುರಿ ಸೇರಿಸಿ ಮತ್ತು ನಿಧಾನವಾಗಿ ಮಿಶ್ರಣ ಮಾಡಿ. ಮಿಶ್ರಣವು ಚೆನ್ನಾಗಿ ಮಿಶ್ರಣವಾಗುವವರೆಗೆ ಮತ್ತು ಬೆಲ್ಲದ ಪಾಕವನ್ನು ಚೆನ್ನಾಗಿ ಲೇಪಿಸುವವರೆಗೆ ಮಿಶ್ರಣ ಮಾಡಿ. ನಿಮ್ಮ ಕೈಯನ್ನು ತುಪ್ಪದಿಂದ ಗ್ರೀಸ್ ಮಾಡಿ ಅಥವಾ ನೀರಿನಿಂದ ಒದ್ದೆ ಮಾಡಿ ಮತ್ತು ಮಿಶ್ರಣವು ಇನ್ನೂ ಬೆಚ್ಚಗಿರುವಾಗ ಉಂಡೆ ತಯಾರಿಸಿ. ಅಂತಿಮವಾಗಿ, ಗಾಳಿಯಾಡದ ಡಬ್ಬಿಯಲ್ಲಿ (ಕಂಟೇನರ್) ಸಂಗ್ರಹಿಸಿದಾಗ ಒಂದು ತಿಂಗಳ ಕಾಲ ಪುರಿ ಉಂಡೆಯನ್ನು ಆನಂದಿಸಿ.

ವಿಶೇಷ ಸಂದರ್ಭ:
ಶುಭ ಸಮಾರಂಭಗಳು – ಮದುವೆ, ನಾಮಕರಣ, ಗೃಹಪ್ರವೇಶ, ಉಪನಯನ, ನವರಾತ್ರಿ, ಗಣೇಶ ಚತುರ್ಥಿ


ಧನ್ಯವಾದಗಳು


